# CineMajestic

./: App.config  App.xaml  App.xaml.cs  CineMajestic.csproj  CineMajestic.sln  CinemaManagement.sql  README.md
Models/DTOs/: AuditoriumDTO.cs  BillAddMovieDTO.cs  CustomerDTO.cs  CustomerStatisticsDTO.cs  ErrorDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieStatisticsDTO.cs  ShowTimeDTO.cs  UserDTO.cs  VoucherDTO.cs
Models/DTOs/Bills/: BillAddMovieDTO.cs  BillAddProductDTO.cs  BillDTO.cs  OrderDTO.cs
Models/DTOs/ProductManagement/: ProductDTO.cs  ProductStatisticsDTO.cs
Models/DTOs/ShowTimeManagement/: AuditoriumDTO.cs  SeatDTO.cs  SeatForShowTimeDTO.cs  ShowTimeDTO.cs
Models/DTOs/StaffManagement/: StaffDTO.cs
Models/DataAccessLayer/: AuditoriumDA.cs  BillAddMovieDA.cs  CustomerDA.cs  DataAccess.cs  ErrorDA.cs  GenreDA.cs  MovieDA.cs  ProductDA.cs  SeatDA.cs  SeatForShowTimeDA.cs  ShowTimeDA.cs  StaffDA.cs  StaffSalaryDA.cs  UserDA.cs  VoucherDA.cs
Models/DataAccessLayer/Bills/: BillAddMovieDA.cs  BillAddProductDA.cs  BillDA.cs  BillDetailDA.cs  BillImportProductDA.cs
ViewModels/: AsyncCommand.cs  BaseViewModel.cs  ImageVsSQL.cs  LoginViewModel.cs  MainBaseViewModel.cs  MainViewModel.cs  MovieManagementViewModel.cs  PTChung.cs  TaskUtilities.cs  ViewModelCommand.cs
ViewModels/CustomerManagement/: CustomerManagementViewModel.cs
ViewModels/CustomerManagement/Feature/: DeleteCustomer.cs  EditCustomerViewModel.cs  ExportExcel.cs  MotSoPTBoTro.cs  SearchCustomer.cs
ViewModels/ErrorManagementVM/: ErrorManagementViewModel.cs
ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  MotSoPTBoTro.cs
ViewModels/InformationManagement/: InformationViewModel.cs  MotSoPTBoTro.cs
ViewModels/InformationManagement/Feature/: ChangePassword.cs  EditImage.cs
ViewModels/MovieManagementVM/: AddMovieViewModel.cs  Add_EditMovieViewModel.cs  MotSoPTBoTro.cs  MovieDetailViewModel.cs  MovieManagementViewModel.cs
ViewModels/MovieManagementVM/Feature/: AddMovieViewModel.cs  DeleteMovie.cs  EditMovieViewModel.cs  FilterMovie.cs  MovieDetailViewModel.cs  SearchMovie.cs
ViewModels/ProductManagement/: MotSoPhuongThucBoTro.cs  ProductManagementViewModel.cs
ViewModels/ProductManagement/Feature/: AddProduct.cs  AddProductViewModel.cs  Delete.cs  EditProductViewModel.cs  ImportProductViewModel.cs  (+2 more)
ViewModels/ShowTimeManagementVM/: MotSoPTBoTro.cs  ShowTimeManagementViewModel.cs
ViewModels/StaffManagementVM/: MotSoPhuongThucBoTro.cs  StaffAddVM.cs  StaffManageVM.cs
ViewModels/StatisticsVM/: StatisticsOverallViewModel.cs  StatisticsViewModel.cs
ViewModels/VoucherManagement/: MotSoPTBoTro.cs  VoucherManagementViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/CustomerManagement/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs
Views/ErrorManagement/: ErrorCheckView.xaml  ErrorCheckView.xaml.cs  ErrorDetailView.xaml  ErrorDetailView.xaml.cs  ErrorDoneView.xaml  ErrorDoneView.xaml.cs  ErrorEditView.xaml  ErrorEditView.xaml.cs  ErrorManagementView.xaml  ErrorManagementView.xaml.cs  ErrorReportView.xaml  ErrorReportView.xaml.cs  ErrorWaitView.xaml  ErrorWaitView.xaml.cs
Views/InformationManagement/: InformationView.xaml  InformationView.xaml.cs
Views/MessageBox/: YesMessageBox.xaml  YesMessageBox.xaml.cs  YesNoMessageBox.xaml  YesNoMessageBox.xaml.cs
Views/MovieManagement/: AddMovieView.xaml  AddMovieView.xaml.cs  EditFilmView.xaml  EditFilmView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieManagementView.xaml  MovieManagementView.xaml.cs
Views/Password/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs
Views/ProductManagement/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ImportProduct.xaml  ImportProduct.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  WatermarkBehavior.cs
Views/ShowTimeManagement/: AddShowTimeView.xaml  AddShowTimeView.xaml.cs  AddView.xaml  AddView.xaml.cs  BillView.xaml  BillView.xaml.cs  EditShowTimeView.xaml  EditShowTimeView.xaml.cs  FoodBookingView.xaml  FoodBookingView.xaml.cs  ShowTimeManagementView.xaml  ShowTimeManagementView.xaml.cs  TicketBookingView.xaml  TicketBookingView.xaml.cs
Views/StaffManagement/: StaffAddView.xaml  StaffAddView.xaml.cs  StaffDetailView.xaml  StaffDetailView.xaml.cs  StaffEditPassword.xaml  StaffEditPassword.xaml.cs  StaffEditPasswordView.xaml  StaffEditPasswordView.xaml.cs  StaffEditView.xaml  StaffEditView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs
Views/Statistics/: StatisticsCustomerView.xaml  StatisticsCustomerView.xaml.cs  StatisticsMovie.xaml  StatisticsMovie.xaml.cs  StatisticsOverallView.xaml  StatisticsOverallView.xaml.cs  StatisticsProduct.xaml  StatisticsProduct.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Views/VoucherManagement/: AddVoucherView.xaml  AddVoucherView.xaml.cs  AddVouvher.xaml  AddVouvher.xaml.cs  EditVoucher.xaml  EditVoucher.xaml.cs  VoucherDetailView.xaml  VoucherDetailView.xaml.cs  VoucherManagement.xaml  VoucherManagement.xaml.cs  VoucherManagementView.xaml  VoucherManagementView.xaml.cs
(+28 files in other folders)
