<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    
    <None Remove="Icon\DauCong.png" />
    <None Remove="Icon\delete.png" />
    <None Remove="Icon\money.png" />
    <None Remove="Icon\Open.png" />
    <None Remove="Icon\pen.png" />
    <None Remove="Icon\QLProduct.png" />
    <None Remove="Icon\SL.png" />
    <None Remove="Icon\ThemSP.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo1.png" />
    <None Remove="Images\MessageBox\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\DauCong.png" />
    <Resource Include="Icon\delete.png" />
    <Resource Include="Icon\money.png" />
    <Resource Include="Icon\Open.png" />
    <Resource Include="Icon\pen.png" />
    <Resource Include="Icon\QLProduct.png" />
    <Resource Include="Icon\SL.png" />
    <Resource Include="Icon\ThemSP.jpg" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo1.png" />
    <Resource Include="Images\MessageBox\logo2.png" />
  </ItemGroup>
</Project>
