<UserControl x:Class="CineMajestic.Views.StaffManagement.StaffManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="1000">
    <Grid Background="white">
        <!--Chia layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Phần textbox tìm kiếm-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0">

                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                 FontSize="25"
                 Foreground="#DD000000"
                 FontFamily="Arial"
                 AllowDrop="True"
                 BorderThickness="0,0,0,1"
                 Width="500"
                 Height="30"
                 Padding="0"
                 x:Name="FilterBox"
                 VerticalAlignment="Bottom"/>
                
                <!--Nút thêm-->
                <StackPanel Orientation="Horizontal"
                            Margin="30,0,0,0"
                            VerticalAlignment="Bottom">
                    <Button VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="120"
                            Height="40"
                            FontSize="25"
                            FontFamily="arial"
                            Padding="0"
                            Command="{Binding OpenStaffAddCommand}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            >    
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircleOutline"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Margin="0,0,0,0" />
                                <TextBlock Text="Thêm"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--List view nhân sự-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="lvStaff" ItemsSource="{Binding DSNV}">
                    <ListView.View>
                        <GridView>
                            <!--Danh sách cần cột hiển thị trong listview-->
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Họ và tên" Width="Auto" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding Birth}"/>
                            <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="SĐT" Width="Auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Lương" Width="Auto" DisplayMemberBinding="{Binding Salary}"/>
                            <!--Nút Sửa và Xóa theo thứ tự từ trái sang phải-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--Nút sửa-->
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                                <Setter Property="Background"
                                                                        Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="AccountEdit"
                                                                         Width="30"
                                                                         Height="30"/>
                                            </Border>
                                            <!--Nút xóa-->
                                            <Border BorderThickness="0.5"
                                                    BorderBrush="Black"
                                                    CornerRadius="5"
                                                    Margin="10,0,0,0"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                                <Setter Property="Background"
                                                                        Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="Delete"
                                                    Width="30"
                                                    Height="30">
                                                </materialDesign:PackIcon>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
